############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=./wordpress

### Data Path:
# For all storage systems.


### PHP version
# Applies to the Workspace and PHP-FPM containers (Does not apply to HHVM)
# Accepted values: 71 - 70 - 56

PHP_VERSION=71

### PHP interpreter
# Accepted values: hhvm - php-fpm

PHP_INTERPRETER=php-fpm

############################
# Containers Customization
############################

DATA_SAVE_PATH=./var
### MYSQL ##############################################################################################################

MYSQL_DATABASE=cedreventures_db
MYSQL_USER=cv
MYSQL_PASSWORD=c3dr3v3ntur3s
MYSQL_PORT=3386
MYSQL_ROOT_PASSWORD=c3dr3v3ntur3s


### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8443
NGINX_HOST_LOG_PATH=./var/console/logs/nginx/
NGINX_SITES_PATH=./containers/nginx/sites/

############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

#DOCKER_HOST_IP=10.0.75.1
