[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord_.log
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log                            ; where child log files will live

[program:php7-fpm]
priority = 10
command=php-fpm7 -F
autorestart=true
startretries=3

[program:nginx]
priority = 10
command=nginx -g 'daemon off;'
autorestart=true
startretries=3
user=root

[program:dockinit]
priority = 1
command = /etc/docker/dockinit.sh
process_name=dockinit
startsecs = 0
autorestart = false
startretries = 1
user=root
